body {
    font-family: tahoma, verdana, helvetica, arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    margin: 0 0;
    padding: 0;
}

a {
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

#wrap,#wrap2 {
    margin: 0 auto 0 auto;
    padding: 20px 0;
    border-left: 0px solid #000;
    border-right: 0px solid #000;
    width: 960px;
    background-color: #fff;
    .box-sizing;
}

pre {
    padding: 10px;
    border: 1px dotted #eee;
    background-color: #f9f9f9;
}

#photodiv {
    background-repeat: no-repeat;
}
.carousel-container {
    height:648px;
    width: 100%;
    .box-sizing;
    padding: 0 5px;
    background-color: white;
    margin: 20px 0;
    &[data-thumbnails="false"]{
        height: 585px;
    }
}

#galleria {
    width: 100%;
    height: 100%;
}

#galleria .galleria-theme-classic {
    background: #FFFFFF;
}

.galleria-theme-classic .galleria-stage {
    top: 0px;
    left: 0px;
    right: 0px;
}
.galleria-theme-classic .galleria-thumbnails .galleria-image {
    border: 1px solid #ddd;
}

header {
    padding: 10px 0 20px 0;
    border-bottom: 1px solid #bbb;
    display: block;
    width: 100%;
    height: 40px;
    .nav {
        margin: 0 10px 0 0;
        a {
            color: #3f3f3f;
        }
    }
    .left {
        float:left;
        img {
            width: 200px;
        }
    }
    .right {
        float:right;
    }
}

footer {
    border-top: 1px solid #bbb;
    padding-top: 10px;
    text-align: center;
    margin-top: 40px;
    float:left;
    width: 100%;
    display: block;
    margin-bottom: 60px;
}

h1 {
    font-family: verdana, tahoma, sans-serif;
    font-size: 20px;
    font-weight: normal;
    margin-top: 30px;
    text-align: center;
    float:left;
    width: 100%;
}

center {
    float:left;
    width: 100%;
    display: block;
}

.comments {
    margin-top:60px;
    display: block;
    width: 100%;
    text-align: center;
}

#imagelightbox
{
    position: fixed;
    z-index: 9999;

    -ms-touch-action: none;
    touch-action: none;
    .box-shadow2;
}

.divider-shadow {
    display: none;
}

.hover-shadow {
    box-shadow: 0 0 1.625em rgba( 7, 7, 7, .3 );
    -webkit-box-shadow: 0 0 1.625em rgba( 7, 7, 7, .3 );
    -moz-box-shadow: 0 0 1.625em rgba( 7, 7, 7, .3 );
}
.box-shadow {
    box-shadow: 2px 2px 2px #999;
    -webkit-box-shadow: 2px 2px 2px #999;
    -moz-box-shadow: 2px 2px 2px #999;
}
.box-shadow2 {
    box-shadow: 0 0 3.125em rgba( 0, 0, 0, .75 );
    -webkit-box-shadow: 0 0 3.125em rgba( 0, 0, 0, .75 );
    -moz-box-shadow: 0 0 3.125em rgba( 0, 0, 0, .75 );
}
.grayscale(@val) {
    -webkit-filter: grayscale(@val);
    -moz-filter: grayscale(@val);
    filter: grayscale(@val);
}
.background-cover-spec {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.box-sizing {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

/* Pages */

.home footer {
    margin-top: 0;
}
.home header {
    margin-bottom: 40px;
}

.magazine-covers, .editorials {
    .covers {
        text-align: center;
        display: block;
        float: left;
        .cover {
            display: inline-block;
            margin: 10px;
            width: 288px;
            height: 408px;
            img {
                width: 100%;
                height: 100%;
                .grayscale(100%);
            }
            &:hover {
                .hover-shadow;
                img {
                    .grayscale(0%);
                }
            }
        }
    }
    &.editorials {
        .covers {
            width: 100%;
            float:left;
            display: block;
            .cover {
                img {
                    height: auto;
                }
            }
        }
    }
}

.newsprints {
    .covers {
        text-align: center;
        display: block;
        float: left;
        .cover {
            display: inline-block;
            width: 100%;
            margin-top: 60px;
        }
    }
}

.works  {
    .all-works{
        display: block;
        float:left;
        width: 100%;
        text-align: center;
        .work{
            display: inline-block;
            width: 45%;
            margin: 10px;
            height: 400px;
            .work-title{
                display: block;
                width: 100%;
                height: 40px;
                color: #000000;
                font-size: 14px;
                vertical-align: middle;
                text-decoration: none;
                padding-top: 10px;
                .box-sizing;
            }
            .work-image{
                .background-cover-spec;
                width: 100%;
                height: 90%;
            }
            &:hover {
                .work-image{
                    .box-shadow;
                }
            }
        }
    }
}

.wall,.board {
    #wrap {
        padding-bottom: 0;
    }
    header[role="main"] {
        margin-bottom: 0;
        border-bottom: none;
    }
    footer[role="main"] {
        border-top: none;
    }
    .wall-container {
        float:left;
        width: 100%;
        min-height: 600px;
        img {
            width: 100%;
        }
    }
    &.board {
        .wall-container {
            .wall-item {
                display: inline-block;
                img {
                    width: 100%;
                    height: 100%;
                    -webkit-filter: brightness(90%);
                    -webkit-transition: all 0.5s ease;
                    -moz-transition: all 0.5s ease;
                    -o-transition: all 0.5s ease;
                    -ms-transition: all 0.5s ease;
                    transition: all 0.5s ease;
                }
                &:hover {
                    img {
                        -webkit-filter: brightness(100%);
                    }
                }
            }
        }
    }
}

@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {
    header {
        width: 100%;
        height: auto;
        float: left;
        .left {
            float:left;
            width: 100%;
            text-align: center;
            img {
                width: 250px;
            }
        }
        .right {
            float:left;
            width: 100%;
            text-align: center;
            .nav {
                margin: 20px 10px 0 0;
                a {
                    color: #3f3f3f;
                }
            }
        }
    }
    #wrap,#wrap2 {
        width: 100%;
    }
    .carousel-container {
        height:1400px;
        &[data-thumbnails="false"]{
            height: 1337px;
        }
    }
}

